
# https://nmap.org/nsedoc/index.html

# cat login.bak

# nmap --script mysql-users,mysql-databases,mysql-info,mysql-dump-hashes,mysql-variables --script-args mysqluser=root,mysqlpass=test123 192.168.59.135 -Pn -n -p 3306 -d

# http://dev.mysql.com/doc/refman/5.7/en/blocked-host.html

# nmap --script mysql-dump-hashes --script-args username=root,password=test123 192.168.59.135 -Pn -n -p 3306 -d

# nmap --script mysql-audit --script-args mysql-audit.filename='/usr/local/share/nmap/nselib/data/mysql-cis.audit',mysql-audit.username=root,mysql-audit.password=test123 192.168.59.135 -Pn -n -p 3306 -d

# less /usr/local/share/nmap/nselib/data/mysql-cis.audit

# nmap --script mysql-brute -Pn -n -p3306 192.168.59.135 -d

# nmap --script mysql-brute -Pn -n -p3306 192.168.59.135 -d --script-args brute.threads=2

